# WorldCoup_Dotnet

./: OOP_dotnet_praktikum_Fran_Cvok.sln
FootballData/: FootballData.csproj
FormGui/: AttendenceView.Designer.cs  AttendenceView.cs  AttendenceView.resx  ErrorForm.Designer.cs  ErrorForm.cs  FavoritePlayerView.Designer.cs  FavoritePlayerView.cs  FavoritePlayers.cs  Form1.Designer.cs  Form1.cs  Form1.hr.resx  Form1.resx  FormGui.csproj  IPrintable.cs  MainForm.Designer.cs  MainForm.cs  MainForm.hr.resx  MainForm.resx  PlayerLabel.Designer.cs  PlayerLabel.cs  PlayerLabel.hr.resx  PlayerLabel.resx  Program.cs  RangList.cs  RangListView.Designer.cs  RangListView.cs  RangListView.resx  Settings.Designer.cs  Settings.cs  (+2 more)
WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  PlayerPreview.xaml  PlayerPreview.xaml.cs  PlayerProfile.xaml  PlayerProfile.xaml.cs  PostavaView.xaml  PostavaView.xaml.cs  SettingsWinfow.xaml  SettingsWinfow.xaml.cs  UtakmicaView.xaml  UtakmicaView.xaml.cs  WpfApp.csproj
WpfApp/TactisLayout/: 3Row.xaml  3Row.xaml.cs  4Row.xaml  4Row.xaml.cs  IPlayerPostava.cs  IPlayerRow.cs  The3421.xaml  The3421.xaml.cs  The343.xaml  The343.xaml.cs  The352.xaml  The352.xaml.cs  The4231.xaml  The4231.xaml.cs  The4321.xaml  The4321.xaml.cs  The433.xaml  The433.xaml.cs  The442.xaml  The442.xaml.cs  The451.xaml  The451.xaml.cs  The532.xaml  The532.xaml.cs  The541.xaml  The541.xaml.cs
WpfGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerProfile.xaml  PlayerProfile.xaml.cs  PostavaView.xaml  SettingsWinfow.xaml  SettingsWinfow.xaml.cs  UtakmicaView.xaml  UtakmicaView.xaml.cs  WpfGui.csproj
(+62 files in other folders)
