<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NoProfile.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballData\FootballData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NoProfile.png" />
  </ItemGroup>

</Project>
